2024,11,4,23,午饭,餐饮
2024,11,4,32.5,红旗公交卡,交通
2024,11,4,10,饮料,其他
2024,11,5,100,报名考试,其他
2024,11,5,20,午饭,餐饮
2024,11,5,10,饮料,其他
2024,11,6,14,午饭,餐饮
2024,11,7,16,午饭,餐饮
2024,11,8,17,午饭,餐饮
2024,11,8,9,地铁,交通
2024,11,8,120,跟航哥吃饭,人情
2024,11,11,17,午饭,餐饮
2024,11,12,11,午饭,餐饮
2024,11,12,1089,吉他,购物
2024,11,13,14,午饭,餐饮
2024,11,14,14,午饭,餐饮
2024,11,14,59,掏耳勺,购物
2024,11,14,29,吉他架,购物
2024,11,15,19,电影票,娱乐
2024,11,15,20,午饭,餐饮
2024,11,16,13,奶茶看电影,娱乐
2024,11,16,231,给林阿姨水果,人情
2024,11,16,28,去医院看耳朵,医疗
2024,11,16,4,地铁回家,交通
2024,11,16,25,寄给姑婆的快递费,其他
2024,11,16,70,安利费用,其他
2024,11,17,621,理发,其他
2024,11,18,14,午饭,餐饮
2024,11,19,14,午饭,餐饮
2024,11,20,20,午饭,餐饮
2024,11,21,16,午饭,餐饮
2024,11,21,15,关东煮,餐饮
2024,11,21,93,烧烤,餐饮
2024,11,22,20,演唱会停车费,交通
2024,11,22,50,晚饭外卖,餐饮
2024,11,23,100,鳝鱼,餐饮
2024,11,24,17,看电影奶茶,娱乐
2024,11,24,1300,买6件衣服,购物
2024,11,25,14,午饭,餐饮
2024,11,26,11,午饭,餐饮
2024,11,26,13,晚饭面条,餐饮
2024,11,27,14,午饭,餐饮
2024,11,27,20,晚饭,餐饮
2024,11,28,14,午饭,餐饮
2024,11,28,15,晚饭,餐饮
2024,11,29,14,午饭,餐饮
2024,11,30,37,晚饭,餐饮
2024,12,1,30,公交卡,交通
2024,12,2,14,午饭,餐饮
2024,12,2,16,晚饭,餐饮
2024,12,2,100,发泥发胶,购物
2024,12,3,17,午饭,餐饮
2024,12,3,34,晚饭711,餐饮
2024,12,4,13,面条,餐饮
2024,12,4,58,汉堡包,餐饮
2024,12,5,9,体检完关东煮,餐饮
2024,12,5,30,疯狂星期四,餐饮
2024,12,6,300,电费,缴费
2024,12,6,40,请梓云他们饮料,人情
2024,12,6,9,往返车费,交通
2024,12,7,53,麦当劳,餐饮
2024,12,7,12,停车费,交通
2024,12,9,14,午饭,餐饮
2024,12,10,14,午饭,餐饮
2024,12,10,50,鞋子除菌剂,购物
2024,12,11,23,午饭,餐饮
2024,12,12,20,午饭,餐饮
2024,12,12,1080,相声演出,娱乐
2024,12,13,17,午饭,餐饮
2024,12,13,202,医院检查费用,医疗
2024,12,14,24,过桥米线,餐饮
2024,12,14,62,X光费用,医疗
2024,12,16,14,午饭,餐饮
2024,12,17,14,午饭,餐饮
2024,12,18,17,午饭,餐饮
2024,12,18,20,紫燕百味鸡,餐饮
2024,12,19,11,午饭,餐饮
2024,12,20,7,脆面包,餐饮
2024,12,20,21,午饭,餐饮
2024,12,22,23,杂酱面,餐饮
2024,12,22,564,滑雪民宿,娱乐
2024,12,23,195,姨妈妈手机壳/膜,购物
2024,12,23,14,午饭,餐饮
2024,12,24,17,拔牙车程,交通
2024,12,24,17,拔牙车程,交通
2024,12,25,14,午饭,餐饮
2024,12,25,23,门口甜皮鸭,餐饮
2024,12,26,14,午饭,餐饮
2024,12,27,14,午饭,餐饮
2024,12,28,134,理发,其他
2024,12,28,120,晚饭,餐饮
2024,12,28,60,KTV,娱乐
2024,12,30,14,午饭,餐饮
2024,12,30,23,车费,交通
2024,12,30,20,公交钱,交通
2024,12,31,17,午饭,餐饮
2025,1,1,70,铁锅炖大鹅,餐饮
2025,1,2,14,午饭,餐饮
2025,1,3,14,午饭,餐饮
2025,1,3,12,杂酱面晚饭,餐饮
2025,1,4,120,索道钱,娱乐
2025,1,4,20,两根烤肠,餐饮
2025,1,4,30,储物柜租用,娱乐
2025,1,4,388,滑雪学具,购物
2025,1,4,20,停车费,交通
2025,1,4,160,柴火鸡,餐饮
2025,1,4,93,泡脚贴脚,医疗
2025,1,5,19,电影票,娱乐
2025,1,5,280,贴膜,购物
2025,1,6,14,午饭,餐饮
2025,1,7,17,午饭,餐饮
2025,1,8,11,午饭,餐饮
2025,1,9,11,午饭,餐饮
2025,1,9,242,请王哥和阿静,人情
2025,1,9,11,打车回家,交通
2025,1,10,17,午饭,餐饮
2025,1,10,318,请梓云和俊尧,人情
2025,1,13,17,午饭,餐饮
2025,1,13,16,晚饭,餐饮
2025,1,14,149,电饭煲,购物
2025,1,14,202,孙凡懿吃饭,人情
2025,1,14,18,停车,交通
2025,1,15,8,午饭,餐饮
2025,1,15,23,晚饭,餐饮
2025,1,16,11,午饭,餐饮
2025,1,17,20,午饭,餐饮
2025,1,20,11,午饭,餐饮
2025,1,21,14,午饭,餐饮
2025,1,22,15,早饭刀削面,餐饮
2025,1,22,11,午饭,餐饮
2025,1,22,16,盖饭,餐饮
2025,1,23,11,午饭,餐饮
2025,1,26,18,午饭,餐饮
2025,2,5,11,午饭,餐饮
2025,2,5,158,石安桐脱口秀,娱乐
2025,2,6,17,午饭,餐饮
2025,2,6,17,晚饭,餐饮
2025,2,7,11,午饭,餐饮
2025,2,8,14,午饭,餐饮
2025,2,8,13,买水,其他
2025,2,9,37,洗面奶,购物
2025,2,9,30,牛腱肉,餐饮
2025,2,9,55,炸鸡,餐饮
2025,2,9,90,夹发棒袖套眼镜布,购物
2025,2,10,14,午饭,餐饮
2025,2,11,11,午饭,餐饮
2025,2,12,11,午饭,餐饮
2025,2,13,14,午饭,餐饮
2025,2,14,16,午饭,餐饮
2025,2,14,16.8,赌博,娱乐
2025,2,14,40,哪吒电影,娱乐
2025,2,14,21,快递,其他
2025,2,14,44,酸奶橙汁,餐饮
2025,2,15,4,酸奶,餐饮
2025,2,15,415,请初中同学吃饭,人情
2025,2,15,192,喝小酒,娱乐
2025,2,16,146,爷爷拐杖,其他
2025,2,16,344,高中柴火鸡,人情
2025,2,16,14,橙C美式,餐饮
2025,2,17,14,午饭,餐饮
2025,2,17,18,锅巴,餐饮
2025,2,18,14,午饭,餐饮
2025,2,19,14,午饭,餐饮
2025,2,20,18,午饭,餐饮
2025,2,21,16,午饭,餐饮
2025,2,24,19,午饭,餐饮
2025,2,24,30,晚饭,餐饮
2025,2,25,17,午饭,餐饮
2025,2,25,20,公交卡,交通
2025,2,25,164,烧烤,餐饮
2025,2,26,16,午饭,餐饮
2025,2,27,17,午饭,餐饮
2025,2,28,16,车费吃米线,交通
2025,3,2,78,甜皮鸭,餐饮
2025,3,3,17,午饭,餐饮
2025,3,4,14,午饭,餐饮
2025,3,5,16,午饭,餐饮
2025,3,6,16,午饭,餐饮
2025,3,6,400,气费电费,缴费
2025,3,6,283,感情受伤吃饭,餐饮
2025,3,7,13,午饭,餐饮
2025,3,7,50,甜皮鸭,餐饮
2025,3,7,288,节日买花,人情
2025,3,10,18,午饭,餐饮
2025,3,11,16,午饭,餐饮
2025,3,12,16,午饭,餐饮
2025,3,12,40,快乐奶茶,餐饮
2025,3,12,13,晚饭,餐饮
2025,3,13,16,午饭,餐饮
2025,3,13,100,考试费,其他
2025,3,14,50,快乐肯德基,餐饮
2025,3,15,25,午饭,餐饮
2025,3,15,14,打车去吃饭,交通
2025,3,15,20,刘老师饮料,其他
2025,3,15,202,牛杂煲,餐饮
2025,3,15,60,车费送人回家,交通
2025,3,16,689,白云门锁,购物
2025,3,17,14,午饭,餐饮
2025,3,17,267,棠人吃饭,人情
2025,3,18,14,午饭,餐饮
2025,3,19,88,石安桐生日红包,人情
2025,3,19,15,午饭,餐饮
2025,3,20,14,午饭,餐饮
2025,3,20,13,干拌面,餐饮
2025,3,21,14,午饭,餐饮
2025,3,21,480,脱口秀门票,娱乐
2025,3,21,150,晚上烧烤,餐饮
2025,3,22,12,早饭杂酱面,餐饮
2025,3,22,30,酸奶,餐饮
2025,3,24,16,午饭,餐饮
2025,3,25,11,打车费,交通
2025,3,25,14,午饭,餐饮
2025,3,25,226,理发,其他
2025,3,25,30,台球,娱乐
2025,3,25,10,奶茶,餐饮
2025,3,26,17,午饭,餐饮
2025,3,26,55,陪老妈汉堡王,餐饮
2025,3,27,16,午饭,餐饮
2025,3,28,17,午饭,餐饮
2025,3,28,277,跟老妈烤酱,餐饮
2025,3,31,19,午饭,餐饮
2025,4,1,14,午饭,餐饮
2025,4,1,888,奶奶请客吃饭,餐饮
2025,4,2,14,午饭,餐饮
2025,4,3,11,午饭,餐饮
2025,4,3,1080,李荣浩演唱会,娱乐
2025,4,3,242,酒店,交通
2025,4,3,520,来回动车,交通
2025,4,5,13,杂酱面,餐饮
2025,4,6,337,labubu玩偶,购物
2025,4,7,14,午饭,餐饮
2025,4,8,11,午饭,餐饮
2025,4,9,11,午饭,餐饮
2025,4,10,99,宝马车载手机支架,购物
2025,4,10,11,午饭,餐饮
2025,4,10,167,老爸生日陶德砂锅,人情
2025,4,11,11,午饭,餐饮
2025,4,12,30,给棠人买解压玩偶,人情
2025,4,13,40,肯德基,餐饮
2025,4,14,11,午饭,餐饮
2025,4,14,56,去德阳车票,交通
2025,4,15,40,打车去成都东站,交通
2025,4,15,13,打车德阳,交通
2025,4,15,140,快乐烤肉,餐饮
2025,4,15,16,打车德阳车站,交通
2025,4,15,66,打车回家,交通
2025,4,16,11,午饭,餐饮
2025,4,17,11,午饭,餐饮
2025,4,18,11,午饭,餐饮
2025,4,19,160,改签,交通
2025,4,19,35,去东站出租车,交通
2025,4,19,40,羊肉串裤带面,餐饮
2025,4,19,16,霸王茶姬,餐饮
2025,4,19,60,晚上汉堡,餐饮
2025,4,20,31,打车,交通
2025,4,21,16,午饭,餐饮
2025,4,22,16,午饭,餐饮
2025,4,23,16,午饭,餐饮
2025,4,24,11,午饭,餐饮
2025,4,25,17,午饭,餐饮
2025,4,27,11,午饭,餐饮
2025,4,28,11,午饭,餐饮
2025,4,29,14,午饭,餐饮
2025,4,30,11,午饭,餐饮
2025,5,1,55,电影,娱乐
2025,5,1,30,酸奶,餐饮
2025,5,2,77,电影,娱乐
2025,5,2,34,汉堡王,餐饮
2025,5,2,12,冰粉,餐饮
2025,5,2,10,豆腐脑,餐饮
2025,5,3,200,燃气费,缴费
2025,5,3,200,电费,缴费
2025,5,4,239,请姨爸爸吃饭,人情
2025,5,5,78,理发,其他
2025,5,6,11,午饭,餐饮
2025,5,7,11,午饭,餐饮
2025,5,8,11,午饭,餐饮
2025,5,9,11,午饭,餐饮
2025,5,10,16,加班汉堡,餐饮
2025,5,12,11,午饭,餐饮
2025,5,13,11,午饭,餐饮
2025,5,14,11,午饭,餐饮
2025,5,15,20,疯狂星期四,餐饮
2025,5,15,51,煎饼道请爸妈,人情
2025,5,16,13,早饭面条,餐饮
2025,5,16,11,午饭,餐饮
2025,5,19,11,午饭,餐饮
2025,5,19,44,汉堡王晚饭,餐饮
2025,5,20,14,午饭,餐饮
2025,5,20,35,晚饭外卖,餐饮
2025,5,21,11,午饭,餐饮
2025,5,22,11,午饭,餐饮
2025,5,22,17,晚饭加班,餐饮
2025,5,23,11,午饭,餐饮
2025,5,24,20,甜皮鸭,餐饮
2025,5,25,88,姨妈妈工具,购物
2025,5,26,11,午饭,餐饮
2025,5,27,20,午饭,餐饮
2025,5,28,87,午饭请银行朋友,人情
2025,5,28,258,跟李海洋烧烤,餐饮
2025,5,29,11,午饭,餐饮
2025,5,29,10,公交卡,交通
2025,5,29,55,压力大汉堡,餐饮
2025,5,30,11,午饭,餐饮
2025,5,31,12,打车去电影院,交通
2025,6,2,115,洗面奶精华,购物
2025,6,2,40,豆腐脑凉皮,餐饮
2025,6,3,11,午饭,餐饮
2025,6,4,11,午饭,餐饮
2025,6,5,17,瑞幸饮料,餐饮
2025,6,5,40,晚饭KFC,餐饮
2025,6,6,11,午饭,餐饮
2025,6,7,55,下水器,购物
2025,6,7,96,串串饮料,餐饮
2025,6,7,32,半夜蛋烘糕,餐饮
2025,6,9,8,抹茶拿铁,餐饮
2025,6,9,11,午饭,餐饮
2025,6,10,10,抹茶椰,餐饮
2025,6,10,11,午饭,餐饮
2025,6,10,10,停车费,交通
2025,6,11,11,午饭,餐饮
2025,6,12,10,抹茶,餐饮
2025,6,12,18,打车医院,交通
2025,6,12,24,过桥米线,餐饮
2025,6,12,10,打车银行面试,交通
2025,6,12,10,去医院拿药,交通
2025,6,12,30,跟王叔叔吃饭,餐饮
2025,6,13,11,午饭,餐饮
2025,6,14,70,烧烤,餐饮
2025,6,15,30,鸡翅,餐饮
2025,6,16,10,饮料,餐饮
2025,6,16,11,午饭,餐饮
2025,6,17,17,饮料,餐饮
2025,6,17,10,午饭,餐饮
2025,6,18,11,午饭,餐饮
2025,6,18,13,加餐面条,餐饮
2025,6,18,34,鸡翅,餐饮
2025,6,19,11,午饭,餐饮
2025,6,20,11,午饭,餐饮
2025,6,20,13,老乡聚会,其他
2025,6,21,8,万达停车费,交通
2025,6,21,86,理发,其他
2025,6,21,36,怪味面,餐饮
2025,6,21,48,奶茶,餐饮
2025,6,21,20,万象城停车费,交通
2025,6,23,13,早饭,餐饮
2025,6,23,8,饮料,餐饮
2025,6,23,11,午饭,餐饮
2025,6,23,48,晚饭,餐饮
2025,6,24,11,午饭,餐饮
2025,6,24,980,陈慧娴演唱会,娱乐
2025,6,24,1360,张碧晨演唱会,娱乐
2025,6,24,2340,新眼镜,医疗
2025,6,24,2986,给姨妈妈新家买锁,购物